MauiApp1/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.Views.RegistrationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp1.Views"
    xmlns:viewmodels="clr-namespace:MauiApp1.ViewModels"
    Title="RegistrationPage"
    x:DataType="viewmodels:RegistrationPageViewModel"
    FlowDirection="RightToLeft">

    <StackLayout VerticalOptions="FillAndExpand">

        <Image Source="imagepage.jpeg" WidthRequest="100" />

        <ScrollView VerticalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Always"
                    VerticalScrollBarVisibility="Always">

            <Grid ColumnDefinitions="*,1.5*" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*">

                <Label
                    x:Name="name_lbl"
                    Grid.Column="0"
                    Margin="15"
                    Text="שם מלא" />

                <Entry Grid.Column="1" Placeholder="הקלד שם"
                       Text="{Binding UserLastName, Mode=TwoWay}" />

                <Label
                    x:Name="user_lbl"
                    Grid.Row="1"
                    Margin="15"
                    Text="שם משתמש" />

                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    Placeholder="הקלד שם משתמש"
                    Text="{Binding UserName, Mode=TwoWay}" />

                <Label
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="15"
                    HorizontalOptions="Center"
                    Text="{Binding User_Error}"
                    TextColor="Red" />

                <Label
                    x:Name="email_lbl"
                    Grid.Row="3"
                    Margin="15"
                    Text="אימייל" />

                <Entry
                    Grid.Row="3"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="הקלד אימייל"
                    Text="{Binding Email, Mode=TwoWay}" />

                <Label
                    x:Name="password_lbl"
                    Grid.Row="4"
                    Margin="15"
                    FlowDirection="RightToLeft"
                    Text="סיסמא" />
                <Entry
                    Grid.Row="4"
                    Grid.Column="1"
                    Keyboard="Chat"
                    Placeholder="הקלד סיסמא"
                    Text="{Binding Password, Mode=TwoWay}" />

                <Label
                    Grid.Row="5"
                    TextColor="red"
                    HorizontalOptions="Center"
                    Grid.ColumnSpan="2"
                    Text="{Binding Password_Error, Mode=TwoWay}" />

                <Label
                    x:Name="phone_lbl"
                    Grid.Row="6"
                    Margin="15"
                    FlowDirection="RightToLeft"
                    Text="טלפון" />

                <Entry
                    Grid.Row="6"
                    Grid.Column="1"
                    Keyboard="Numeric"
                    Placeholder="הקלד טלפון" 
                    Text="{Binding UserPhone, Mode=TwoWay}"  />


                <Label
                    x:Name="BDate_lbl"
                    Grid.Row="7"
                    Margin="15"
                    FlowDirection="RightToLeft"
                    Text="תאריך לידה" />
                <DatePicker
                    x:Name="Birth_Date"
                    Grid.Row="7"
                    Grid.Column="1"
                    Date="{Binding BDate, Mode=TwoWay}" />

                <Label
                    x:Name="age_lbl"
                    Grid.Row="8"
                    Grid.Column="0"
                    IsVisible="True"
                    Text="הגיל המחושב הוא" />

                <Label
                    Grid.Row="8"
                    Grid.Column="1"
                    Text="{Binding Age, Mode=TwoWay}" />

                <Label
                    Grid.Row="9"
                    TextColor="red"
                    HorizontalOptions="Center"
                    Grid.ColumnSpan="2"
                    Text="{Binding Age_Error}" />

                <Button
                    Command="{Binding RegistrationCommand}"
                    Grid.Row="10"
                    Grid.ColumnSpan="2"
                    IsEnabled="{Binding CanRegister}"
                    Text="הרשמה" />

            </Grid>

        </ScrollView>
    </StackLayout>

</ContentPage>